<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sEQ-av-0bY">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostViewController" customModule="myAppUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ThB-VQ-qAU">
                                <rect key="frame" x="20" y="44" width="350" height="768"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us your news" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFe-i1-Ti8">
                                        <rect key="frame" x="0.0" y="0.0" width="245.66666666666666" height="74.666666666666671"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please tell us about your news  that you want to share" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYh-cn-VBj">
                                        <rect key="frame" x="0.0" y="86.666666666666657" width="350" height="74.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="SNC-G5-n8H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Uu-lg-0p7">
                                        <rect key="frame" x="0.0" y="173.33333333333334" width="52" height="74.666666666666657"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d0e-8Y-cg8">
                                        <rect key="frame" x="0.0" y="260" width="330" height="74.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPa-LN-gCv">
                                        <rect key="frame" x="0.0" y="346.66666666666669" width="127.66666666666667" height="74.666666666666686"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TmM-A3-ZGf">
                                        <rect key="frame" x="0.0" y="433.33333333333331" width="330" height="74.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="jqB-GM-92l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your story" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDL-pe-ySA">
                                        <rect key="frame" x="0.0" y="520" width="120.66666666666667" height="74.666666666666629"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="E47-Uh-KdF">
                                        <rect key="frame" x="0.0" y="606.66666666666663" width="330" height="74.666666666666629"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7u-YA-PfQ">
                                        <rect key="frame" x="0.0" y="693.33333333333337" width="330" height="74.666666666666629"/>
                                        <color key="backgroundColor" red="0.0" green="0.33333333329999998" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="roj-Kq-wnR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TmM-A3-ZGf" secondAttribute="trailing" constant="20" id="GwB-kd-Bce"/>
                                    <constraint firstAttribute="trailing" secondItem="E47-Uh-KdF" secondAttribute="trailing" constant="20" id="Gy6-B2-YFL"/>
                                    <constraint firstAttribute="trailing" secondItem="d0e-8Y-cg8" secondAttribute="trailing" constant="20" id="SIc-lh-Eof"/>
                                    <constraint firstAttribute="trailing" secondItem="T7u-YA-PfQ" secondAttribute="trailing" constant="20" id="TKu-Lm-B4K"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ThB-VQ-qAU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Vhe-b7-53Z"/>
                            <constraint firstAttribute="trailing" secondItem="ThB-VQ-qAU" secondAttribute="trailing" constant="20" id="lzJ-qV-IA0"/>
                            <constraint firstItem="ThB-VQ-qAU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qHE-Zp-8jU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ThB-VQ-qAU" secondAttribute="bottom" id="svb-V7-tjr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTxtfield" destination="TmM-A3-ZGf" id="yKU-tb-WSQ"/>
                        <outlet property="storyTextview" destination="E47-Uh-KdF" id="QO7-BS-u9z"/>
                        <outlet property="titleTxtfield" destination="d0e-8Y-cg8" id="h1Q-NX-50s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="93.838862559241704"/>
        </scene>
        <!--News-->
        <scene sceneID="xpe-Vm-8Z8">
            <objects>
                <tableViewController id="bvD-G6-vNP" customClass="ListTableViewController" customModule="myAppUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gug-2o-Gyl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataTableViewCell" id="fHh-vd-GaK" customClass="DataTableViewCell" customModule="myAppUIKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fHh-vd-GaK" id="gF7-9g-9Bx">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBT-GI-r7l">
                                            <rect key="frame" x="95" y="10.999999999999998" width="35" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3l-xn-4kp">
                                            <rect key="frame" x="95" y="33.333333333333336" width="41" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGD-pL-bYc">
                                            <rect key="frame" x="95" y="51.333333333333336" width="40" height="18.000000000000007"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4ol-TX-ht3">
                                            <rect key="frame" x="6" y="3.6666666666666643" width="85" height="82.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="85" id="TcG-NE-KdN"/>
                                                <constraint firstAttribute="width" constant="85" id="ykw-DM-dd5"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J3l-xn-4kp" firstAttribute="leading" secondItem="4ol-TX-ht3" secondAttribute="trailing" constant="4" id="A9i-oa-dqf"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J3l-xn-4kp" secondAttribute="trailing" constant="20" symbolic="YES" id="Eam-DR-Hdf"/>
                                        <constraint firstItem="4ol-TX-ht3" firstAttribute="leading" secondItem="gF7-9g-9Bx" secondAttribute="leading" constant="6" id="H2c-oh-uvz"/>
                                        <constraint firstItem="nGD-pL-bYc" firstAttribute="leading" secondItem="4ol-TX-ht3" secondAttribute="trailing" constant="4" id="S6I-5r-JVo"/>
                                        <constraint firstItem="JBT-GI-r7l" firstAttribute="top" secondItem="gF7-9g-9Bx" secondAttribute="topMargin" id="SIH-O4-4jR"/>
                                        <constraint firstItem="J3l-xn-4kp" firstAttribute="top" secondItem="JBT-GI-r7l" secondAttribute="bottom" constant="2" id="YGE-DT-q1J"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nGD-pL-bYc" secondAttribute="trailing" constant="20" symbolic="YES" id="aB9-hY-v58"/>
                                        <constraint firstItem="nGD-pL-bYc" firstAttribute="top" secondItem="J3l-xn-4kp" secondAttribute="bottom" id="clt-gN-W8x"/>
                                        <constraint firstItem="4ol-TX-ht3" firstAttribute="top" secondItem="gF7-9g-9Bx" secondAttribute="top" constant="2" id="lGI-8T-Fon"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JBT-GI-r7l" secondAttribute="trailing" constant="20" symbolic="YES" id="miR-fb-KBB"/>
                                        <constraint firstItem="JBT-GI-r7l" firstAttribute="leading" secondItem="4ol-TX-ht3" secondAttribute="trailing" constant="4" id="sgg-pk-Mso"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="J3l-xn-4kp" id="l0c-f2-nJ6"/>
                                    <outlet property="photo" destination="4ol-TX-ht3" id="iRx-sK-mve"/>
                                    <outlet property="rating" destination="nGD-pL-bYc" id="gZr-PC-NPW"/>
                                    <outlet property="title" destination="JBT-GI-r7l" id="s98-Gj-6k8"/>
                                    <segue destination="nex-NO-Zlp" kind="show" identifier="ShowDetail" id="fZ2-k7-1Xs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bvD-G6-vNP" id="DxM-B9-G2I"/>
                            <outlet property="delegate" destination="bvD-G6-vNP" id="tOX-Oi-28n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="CQP-TD-zHZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9nD-rc-tKc">
                            <connections>
                                <segue destination="2Fn-Th-l2J" kind="presentation" identifier="additem" id="8gZ-C2-Ehb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVR-26-a05" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.1538461538462" y="-581.51658767772506"/>
        </scene>
        <!--Post Your News-->
        <scene sceneID="Ype-a9-P6Z">
            <objects>
                <viewController id="mpp-O8-t2p" customClass="ScrollPostViewController" customModule="myAppUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6FR-h9-S3k">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUM-vV-zE9">
                                <rect key="frame" x="0.0" y="56" width="390" height="700"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wh-zd-Y1F" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1032.3333333333333"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="LB8-9c-mCM">
                                                <rect key="frame" x="20" y="0.0" width="350" height="1032.3333333333333"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us your news" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwY-RJ-Ena">
                                                        <rect key="frame" x="0.0" y="0.0" width="245.66666666666666" height="40.666666666666664"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please tell us about your news  that you want to share" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sf3-MP-MHF">
                                                        <rect key="frame" x="0.0" y="55.666666666666671" width="350" height="40.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="350" id="awu-pR-2XA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFe-nX-SYz">
                                                        <rect key="frame" x="0.0" y="111.33333333333336" width="52" height="33.666666666666671"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JG4-Vk-xs2">
                                                        <rect key="frame" x="0.0" y="160" width="330" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="OY1-Kr-p1M"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaW-cr-Syb">
                                                        <rect key="frame" x="0.0" y="220" width="127.66666666666667" height="33.666666666666657"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="onD-tA-Nlq">
                                                        <rect key="frame" x="0.0" y="268.66666666666669" width="330" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="PlI-KZ-7cy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your story" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMU-RD-91k">
                                                        <rect key="frame" x="0.0" y="328.66666666666669" width="120.66666666666667" height="33.666666666666686"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="U8Y-eE-5xv">
                                                        <rect key="frame" x="0.0" y="377.33333333333331" width="330" height="249.99999999999994"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="bgB-Dy-KPa"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="350" placeholderIntrinsicHeight="350" image="UploadImage" translatesAutoresizingMaskIntoConstraints="NO" id="4EP-dD-btE">
                                                        <rect key="frame" x="0.0" y="642.33333333333337" width="330" height="330"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="4EP-dD-btE" secondAttribute="height" multiplier="1:1" id="JLx-4F-ZlZ"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="yNH-gL-GLf" appends="YES" id="vUK-Vf-Or6"/>
                                                        </connections>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wif-9F-53e">
                                                        <rect key="frame" x="0.0" y="987.33333333333326" width="330" height="45"/>
                                                        <color key="backgroundColor" red="0.0" green="0.33333333329999998" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="dbk-6n-yyA"/>
                                                        </constraints>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Add"/>
                                                        <connections>
                                                            <action selector="addBtn:" destination="mpp-O8-t2p" eventType="touchUpInside" id="ort-fM-RPA"/>
                                                            <action selector="addBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="raI-k9-gzx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="JG4-Vk-xs2" secondAttribute="trailing" constant="20" id="27a-Ql-m63"/>
                                                    <constraint firstAttribute="trailing" secondItem="wif-9F-53e" secondAttribute="trailing" constant="20" id="6my-sy-PQL"/>
                                                    <constraint firstAttribute="trailing" secondItem="4EP-dD-btE" secondAttribute="trailing" constant="20" id="fET-P4-0rM"/>
                                                    <constraint firstAttribute="trailing" secondItem="onD-tA-Nlq" secondAttribute="trailing" constant="20" id="kxi-AD-fbB"/>
                                                    <constraint firstItem="4EP-dD-btE" firstAttribute="leading" secondItem="LB8-9c-mCM" secondAttribute="leading" id="lOE-tx-6xm"/>
                                                    <constraint firstAttribute="trailing" secondItem="U8Y-eE-5xv" secondAttribute="trailing" constant="20" id="uRi-ob-qGs"/>
                                                </constraints>
                                                <variation key="heightClass=regular-widthClass=compact" spacing="15"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="LB8-9c-mCM" firstAttribute="leading" secondItem="6wh-zd-Y1F" secondAttribute="leading" constant="20" id="RgI-8Z-HqP"/>
                                            <constraint firstAttribute="bottom" secondItem="LB8-9c-mCM" secondAttribute="bottom" id="Spw-5J-CP3"/>
                                            <constraint firstAttribute="trailing" secondItem="LB8-9c-mCM" secondAttribute="trailing" constant="20" id="f4s-9d-ha6"/>
                                            <constraint firstItem="LB8-9c-mCM" firstAttribute="top" secondItem="6wh-zd-Y1F" secondAttribute="top" id="rh8-Q9-EGR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6wh-zd-Y1F" firstAttribute="width" secondItem="TLL-Tj-mhB" secondAttribute="width" id="6mE-d1-Lx2"/>
                                    <constraint firstItem="6wh-zd-Y1F" firstAttribute="trailing" secondItem="0XG-2J-5Q5" secondAttribute="trailing" id="Ece-qd-tan"/>
                                    <constraint firstItem="6wh-zd-Y1F" firstAttribute="leading" secondItem="0XG-2J-5Q5" secondAttribute="leading" id="KB1-aC-cR7"/>
                                    <constraint firstItem="6wh-zd-Y1F" firstAttribute="top" secondItem="0XG-2J-5Q5" secondAttribute="top" id="QQn-df-s9J"/>
                                    <constraint firstItem="6wh-zd-Y1F" firstAttribute="bottom" secondItem="0XG-2J-5Q5" secondAttribute="bottom" id="bHv-Ix-RGl"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0XG-2J-5Q5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="TLL-Tj-mhB"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fmd-qy-pxg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wUM-vV-zE9" firstAttribute="leading" secondItem="fmd-qy-pxg" secondAttribute="leading" id="MGX-MZ-NIR"/>
                            <constraint firstItem="wUM-vV-zE9" firstAttribute="trailing" secondItem="fmd-qy-pxg" secondAttribute="trailing" id="MRw-Pj-5eZ"/>
                            <constraint firstItem="wUM-vV-zE9" firstAttribute="top" secondItem="fmd-qy-pxg" secondAttribute="top" id="htm-oX-rKD"/>
                            <constraint firstItem="wUM-vV-zE9" firstAttribute="bottom" secondItem="fmd-qy-pxg" secondAttribute="bottom" id="rxU-KH-DrK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post Your News" id="1Du-3F-3Op">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SF5-Qv-ECL">
                            <connections>
                                <action selector="cancelButton:" destination="mpp-O8-t2p" id="nzQ-wW-CRX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="BjS-30-OcD">
                            <connections>
                                <segue destination="DBD-0Y-LV8" kind="unwind" unwindAction="unwindToListWithSender:" id="ph3-yE-p1b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgview" destination="4EP-dD-btE" id="DcQ-bk-FhH"/>
                        <outlet property="nameTxtfield" destination="onD-tA-Nlq" id="LFx-fR-pZN"/>
                        <outlet property="saveButton" destination="BjS-30-OcD" id="MwI-je-u78"/>
                        <outlet property="scrollview" destination="wUM-vV-zE9" id="v37-dB-XPw"/>
                        <outlet property="storyTextview" destination="U8Y-eE-5xv" id="BgG-wO-TSO"/>
                        <outlet property="titleTxtfield" destination="JG4-Vk-xs2" id="apE-g2-Y62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuF-UZ-x5a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="DBD-0Y-LV8" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="yNH-gL-GLf">
                    <connections>
                        <action selector="selectImage:" destination="mpp-O8-t2p" id="d8G-tT-WuP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3696.9230769230767" y="-582.22748815165869"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="cPA-26-bAz">
            <objects>
                <tableViewController id="nex-NO-Zlp" customClass="DetailTableViewController" customModule="myAppUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="cuU-ld-juR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="1FZ-gk-dQG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ZWo-zu-rb7" style="IBUITableViewCellStyleDefault" id="a33-HW-jrt">
                                        <rect key="frame" x="20" y="55.333332061767578" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a33-HW-jrt" id="45K-2S-gb6">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZWo-zu-rb7">
                                                    <rect key="frame" x="20" y="0.0" width="310" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="PPI-Kt-NTA" detailTextLabel="zXS-bu-UoG" style="IBUITableViewCellStyleValue2" id="FQB-Za-BKw">
                                        <rect key="frame" x="20" y="99" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FQB-Za-BKw" id="55d-3w-2X4">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PPI-Kt-NTA">
                                                    <rect key="frame" x="20" y="13" width="91" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="authorname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zXS-bu-UoG">
                                                    <rect key="frame" x="117" y="13" width="82.333333333333329" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Story" id="ZPS-7X-b1L">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="e3Z-nT-YLO" style="IBUITableViewCellStyleDefault" id="Yn5-lO-gbC">
                                        <rect key="frame" x="20" y="198.66666793823242" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yn5-lO-gbC" id="2x6-AY-Vs4">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Story" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e3Z-nT-YLO">
                                                    <rect key="frame" x="20" y="0.0" width="310" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="zFz-62-sRs" detailTextLabel="a92-S5-68P" style="IBUITableViewCellStyleValue2" id="z65-Qc-P4d">
                                        <rect key="frame" x="20" y="242.33333587646484" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z65-Qc-P4d" id="fKO-gg-tgm">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zFz-62-sRs">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="91" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a92-S5-68P">
                                                    <rect key="frame" x="116.99999999999999" y="11.999999999999998" width="60.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="we6-rb-K2Y" detailTextLabel="BF5-5t-jr0" style="IBUITableViewCellStyleValue2" id="Oyc-Ey-VKn">
                                        <rect key="frame" x="20" y="286.00000381469727" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oyc-Ey-VKn" id="GI1-0u-HYF">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Rating" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="we6-rb-K2Y">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="91" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="★★★★★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BF5-5t-jr0">
                                                    <rect key="frame" x="117" y="11.999999999999998" width="84.333333333333329" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.8980392157" green="0.6588235294" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="iNt-fV-cnN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="53" id="IzP-vI-FUT">
                                        <rect key="frame" x="20" y="365.66667175292969" width="350" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IzP-vI-FUT" id="TNB-oe-G7c">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UdC-38-0WM">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="53"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTC-H1-UoA">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="53"/>
                                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                            <state key="normal" title="Submit Rating"/>
                                                            <connections>
                                                                <action selector="submitRating:" destination="nex-NO-Zlp" eventType="touchUpInside" id="tgP-t9-raV"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sln-bt-39y">
                                                            <rect key="frame" x="120" y="0.0" width="110" height="53"/>
                                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                            <state key="normal" title="View Map"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HB5-40-L4N">
                                                            <rect key="frame" x="240" y="0.0" width="110" height="53"/>
                                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                            <state key="normal" title="Web"/>
                                                            <connections>
                                                                <action selector="weblink:" destination="nex-NO-Zlp" eventType="touchUpInside" id="0dj-qY-fOG"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UdC-38-0WM" secondAttribute="trailing" id="131-PF-Xx3"/>
                                                <constraint firstAttribute="bottom" secondItem="UdC-38-0WM" secondAttribute="bottom" id="Pi0-Oo-LS6"/>
                                                <constraint firstItem="UdC-38-0WM" firstAttribute="top" secondItem="TNB-oe-G7c" secondAttribute="top" id="V4h-3V-78W"/>
                                                <constraint firstItem="UdC-38-0WM" firstAttribute="leading" secondItem="TNB-oe-G7c" secondAttribute="leading" id="bSz-0M-Aeb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nex-NO-Zlp" id="gce-bI-oAO"/>
                            <outlet property="delegate" destination="nex-NO-Zlp" id="I86-MO-3IK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="akp-9h-TcV"/>
                    <connections>
                        <outlet property="authorname" destination="zXS-bu-UoG" id="meU-db-sWQ"/>
                        <outlet property="locationlabel" destination="a92-S5-68P" id="WWn-UX-8BH"/>
                        <outlet property="ratingvalue" destination="BF5-5t-jr0" id="cZy-py-mPK"/>
                        <outlet property="storylabel" destination="e3Z-nT-YLO" id="ckG-A0-sjJ"/>
                        <outlet property="tableview" destination="cuU-ld-juR" id="QQU-oL-9ZP"/>
                        <outlet property="tilename" destination="ZWo-zu-rb7" id="tIG-w0-Fjf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQ2-dC-d1j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3696.9230769230767" y="164.92890995260663"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gcy-rh-k8T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sEQ-av-0bY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lDF-BK-2sj">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bvD-G6-vNP" kind="relationship" relationship="rootViewController" id="TNI-p4-e3B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4p-UT-lsx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.92307692307691" y="-581.51658767772506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NPa-8d-LaQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Fn-Th-l2J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Mh-X9-0p3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mpp-O8-t2p" kind="relationship" relationship="rootViewController" id="njb-gE-JzL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMl-Zy-art" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767.6923076923076" y="-582.22748815165869"/>
        </scene>
    </scenes>
    <resources>
        <image name="UploadImage" width="500" height="500"/>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
